location /.well-known/matrix/server {
    return 200 '{"m.server": "__DOMAIN__:__PORT__"}';
    add_header Content-Type application/json;
    add_header Access-Control-Allow-Origin '*';
}

location /.well-known/matrix/client {
    return 200 '{"im.vector.riot.jitsi":
        {"preferredDomain": "__JITSI_SERVER_ADDR__"}
    }';
    add_header Content-Type application/json;
    add_header Access-Control-Allow-Origin '*';
}
